DATABASE_URL_COOP="mysql://root:DGWUpDJcGVyA9pkiCyC7@containers-us-west-28.railway.app:5886/railway"
DATABASE_URL_GATEWAY="mysql://root:@Egat2020@43.229.79.117:3307/api"
DATABASE_URL_GATEWAY_MONGODB="mongodb://mongo:jzwhfTsTkV1JH2pnwrNR@containers-us-west-180.railway.app:5680"